# gwt-osgi-example

./: foobarTest-dev.launch  foobarTest-prod.launch  pom.xml
src/main/java/com/company/client/: foobar.java
src/main/java/com/company/server/: Activator.java
src/main/resources/com/company/: foobar.gwt.xml
src/main/webapp/: foobar.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/company/client/: GwtTestfoobar.java
src/test/resources/com/company/: foobarJUnit.gwt.xml
